spring.datasource.url=jdbc:mysql://localhost:3306/hotel-management?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=Sath@9381@#9

spring.security.user.name=user
spring.security.user.password=pass


server.error.include-binding-errors=always
